html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-image: url('../images/bg1.jpg');
    background-size: cover;
    background-position: center;
    font: 14px 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    color: #4d4d4d;
}
